JWT_SECRET=sbdpSJtLmCqZXTPZmXcmY9tZnRscQp89hvHA3n4wyUSFR5G2fqy8Eu4KTCrE
MONGO_LOCAL_CONN_URL=mongodb://localhost/basicauth
MONGODB_URL=mongodb://localhost/basicauth
MONGO_DB_NAME=auth-with-jwts
SERVER_PORT=9090